spring.application.name=TenderBidding
spring.datasource.url=jdbc:postgresql://localhost:5432/jssite
spring.datasource.username=jssite
spring.datasource.password=jssite
spring.jpa.hibernate.ddl-auto=update
