spring.application.name=TenderBidding
spring.datasource.url=jdbc:postgresql://localhost:5432/PI13_KR_BD
spring.datasource.username=pi13
spring.datasource.password=Ah123!BB
spring.jpa.hibernate.ddl-auto=none
# ????????? ??????????? SQL ????????
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# ???? ??? SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

